<aura:component >
    <aura:attribute name="item" type="object"/>
    <aura:attribute name="helpText" type="String" default=""/>
    <aura:if isTrue="{!or(v.item == 'Completed', v.item == true)}">
        <lightning:icon iconName="action:approval" alternativeText="Complete" title="Approved" size="xx-small" style="zoom:0.5"/>
    </aura:if>
    <aura:if isTrue="{!or(v.item == 'Incomplete', v.item == false)}">
        <lightning:icon iconName="action:close" alternativeText="Late" title="notApproved" size="xx-small" style="zoom:0.5"/>
    </aura:if>
</aura:component>