<aura:component controller="MyItemRowCtlr" >
    
    <aura:html tag="style">         
         .slds-modal__container{ 
             vertical-align: middle;
        	 height: 100%; 
             max-height: 100vh; 
			 width: 100%; 
             max-width: 150vh;        
           }
    </aura:html>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:registerEvent name="commentupdated" type="c:CommentUpdated"/>
	
    <aura:attribute name="intakeItem" type="Intake_Item__c" />
    <aura:attribute name="status" type="String" />
    <aura:attribute name="project" type="String" />
    <aura:attribute name="files" type="ContentDocument"/>
    <aura:attribute name="numFiles" type="Integer"/>
    
    <lightning:recordEditForm aura:id="recordViewForm"
                                     recordId="{!v.intakeItem.Id}"
                                     objectApiName="Intake_Item__c">
        <lightning:messages />    
        <lightning:layout multipleRows="true">
            <!-- line 1 -->
            <lightning:layoutItem size="4" class="data-column">
                <b>Project:<br/></b>
                {!v.project}
                <br/>
            </lightning:layoutItem>
            <lightning:layoutItem size="8" class="data-column">
                <b>Status:<br/></b>
                {!v.status}
                <br/>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" class="data-column">
                &nbsp;
            </lightning:layoutItem>

            <!-- line 2 -->
            <lightning:layoutItem size="4" class="data-column">
                <b>Due Date:<br/></b>
                <ui:outputDate value="{!v.intakeItem.Due_Date__c}" format="MM/DD/YYYY"/>
                <br/>
            </lightning:layoutItem>
            <lightning:layoutItem size="4" class="data-column">
                <b>Submitted Date:<br/></b>
                <ui:outputDate value="{!v.intakeItem.Submitted_Date__c}" format="MM/DD/YYYY"/><br/>
            </lightning:layoutItem>
            <lightning:layoutItem size="4" class="data-column">
                <b>Approved Date:<br/></b>
                <ui:outputDate value="{!v.intakeItem.Approved_Date__c}" format="MM/DD/YYYY"/><br/>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" class="data-column">
                &nbsp;
            </lightning:layoutItem>

            <!-- line 3 -->
            <lightning:layoutItem size="12" class="data-column">
                <b>Item Instructions:<br/></b>
                <aura:unescapedHtml value="{!v.intakeItem.Comments__c}"/><br/>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" class="data-column">
                &nbsp;
            </lightning:layoutItem>

            <!-- line 4 -->
            <lightning:layoutItem size="12" class="data-column">
                <b>Special Instructions:<br/></b>
                <aura:unescapedHtml value="{!v.intakeItem.Status_Reason__c}"/>
                <br/>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" class="data-column">
                &nbsp;
            </lightning:layoutItem>
        </lightning:layout>

        <aura:if isTrue="{!v.numFiles>0}">
       		<!-- slds-page-header -->
            <div class="slds-text-title_caps" style='background-color:#77c5d5;'>
            	<section class="slds-clearfix " >  
                    
                	<lightning:layout multipleRows="false">
                        <lightning:layoutItem size="3" mediumDeviceSize="3" ><span style="padding-left:5px;">File Name</span></lightning:layoutItem>  
                        <lightning:layoutItem size="3" mediumDeviceSize="3" >Date Uploaded</lightning:layoutItem>  
                        <lightning:layoutItem size="3" mediumDeviceSize="3" >Download File</lightning:layoutItem>  
                        <lightning:layoutItem size="3" mediumDeviceSize="3" >Uploaded By</lightning:layoutItem> 
            		</lightning:layout>
                        
                </section>
            </div>
        
            
          <lightning:layout multipleRows="true">
            <aura:iteration items="{!v.files}" var="f" >
                
                <lightning:layoutItem class="slds-truncate" size="3"><span style="padding-left:5px;vertical-align:middle;">{!f.Title}</span></lightning:layoutItem>  
                <lightning:layoutItem size="3"><span style="vertical-align:middle;"><lightning:formattedDateTime value="{!f.CreatedDate}" month="short" day="2-digit"/></span></lightning:layoutItem>  
                <lightning:layoutItem size="3"><span style="vertical-align:middle;"><a href="{!'/sfc/servlet.shepherd/document/download/'+f.Id}" target="_blank" style="color:#a8ad00;" class="wrapText">Download</a></span></lightning:layoutItem>  
                <lightning:layoutItem size="3"><span style="vertical-align:middle;">{!f.CreatedBy.Name}</span></lightning:layoutItem>  
             </aura:iteration>
            
          </lightning:layout>
        </aura:if>
        
        <!-- footer class="slds-modal__footer"> -->
        <!-- div class="slds-is-relative">
        <div style="position: absolute; bottom: 5rem; right: 5rem; "> -->
        <div style="text-align: right;">
        <lightning:layout multipleRows="true" horizontalAlign="right" verticalAlign="end"  >
            <lightning:layoutItem size="12" mediumDeviceSize="12" class="data-column-instruction" aura:id="myRow">
                &nbsp;
            </lightning:layoutItem>
                
            <lightning:layoutItem size="4" mediumDeviceSize="4" class="data-column-instruction" aura:id="myRow">
            </lightning:layoutItem>
             
            <lightning:layoutItem size="4" mediumDeviceSize="4" class="data-column-instruction" aura:id="myRow">
            </lightning:layoutItem>
            
             <lightning:layoutItem size="4" mediumDeviceSize="4" class="data-column-instruction" aura:id="myRow">
                <lightning:button variant="neutral" label="Close" onclick="{!c.close}"/> 
             </lightning:layoutItem>
                
        </lightning:layout>
        </div>    
    </lightning:recordEditForm>
    
    <lightning:overlayLibrary aura:id="overlayLib"/>
    
</aura:component>