<aura:component implements="flexipage:availableForRecordHome" 
                controller="CreateFacilitiesObjectsCtrl">
    
    <aura:attribute name="LeaseSuites" type="Lease_Suite__c[]" />
    <aura:attribute name="propertyId" type="Id" />
    <aura:registerEvent name="refreshEvent" type="c:FacilitiesParentRefreshEvent"/>
    
    <span style="background-color:#a1dee9;">
	<lightning:layout multipleRows="false" >
        <lightning:layoutItem size="1" class=" buildingHeader">
            <b>Leases Suites: </b> 
        </lightning:layoutItem>
        <lightning:layoutItem size="11" >
            
        </lightning:layoutItem>
    </lightning:layout>
        
    <lightning:layout multipleRows="true" class="mySubrowHeader header-column">
         <div style="width:40px;"></div>  
         <lightning:layoutItem size="4" class="mySubrowHeader header-column">Name</lightning:layoutItem>
         <lightning:layoutItem size="4" class="mySubrowHeader header-column">Lease</lightning:layoutItem>
         <lightning:layoutItem size="3" class="mySubrowHeader header-column">Suite</lightning:layoutItem>
         
         
     </lightning:layout>
    </span>
    
    
    <span >
    <aura:iteration items="{!v.LeaseSuites}" var="b" indexVar="indx">
        <c:LeaseSuite LeaseSuite="{!b}" propertyId="{!v.propertyId}"/>
    </aura:iteration>
    </span>
    
</aura:component>