<apex:page standardController="Opportunity" extensions="AddOppSchoolsController" action="{!init}" docType="html-5.0" title="Add Opp Schools">
	<apex:includeScript value="{!URLFOR($Resource.CSC, 'js/jquery-1.9.1.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.CSC, 'js/clm.selectAll.js')}" />
	<apex:stylesheet value="{!URLFOR($Resource.CSC, 'css/addOppSchools.css')}" />
	
	<apex:pageMessages id="messages" />
	<apex:form >
		<apex:pageBlock title="Add Opp Schools" mode="edit">
			<apex:pageBlockButtons >
				<apex:commandButton value="Save" action="{!save}" rendered="{!oppSchoolHelpers.size > 0}" />
				<apex:commandButton value="Cancel" action="{!cancel}" />
			</apex:pageBlockButtons>
			
			<apex:pageBlockSection title="Opportunity Details" columns="2">
				<apex:outputField value="{!Opportunity.Name}" />
				<apex:outputField value="{!Opportunity.AccountId}" />
			</apex:pageBlockSection>
			
			<apex:pageBlockSection title="Schools" columns="1">
				<apex:pageBlockTable value="{!oppSchoolHelpers}" var="helper" styleClass="clmSelectAllContainer" rendered="{!oppSchoolHelpers.size > 0}">
					<apex:column styleClass="checkboxCol">
						<apex:facet name="header">
							<input type="checkbox" class="checkbox clmSelectAllCheck" alt="Select/Deselect All" />
						</apex:facet>
						<apex:inputCheckbox value="{!helper.selected}" styleClass="clmSelectAllEnabled selectCheckbox" />
					</apex:column>
					<apex:column value="{!helper.oppSchool.School__c}" />
					<apex:column value="{!helper.oppSchool.School__r.Legal_Name__c}" />
					<apex:column value="{!helper.oppSchool.School__r.Operating_State__c}" />
				</apex:pageBlockTable>
				
				<apex:pageMessage severity="warning" strength="3" title="No Schools were found." rendered="{!oppSchoolHelpers.size == 0}" />
			</apex:pageBlockSection>
			
			<apex:pageBlockSection title="Schools Missing Legal Name" columns="1" rendered="{!invalidOppSchoolHelpers.size > 0}">
				<apex:pageMessage severity="warning" strength="3" title="The following schools need to have a legal name filled in before they can be added." detail="Click the School name to edit the record." />
				<apex:pageBlockTable value="{!invalidOppSchoolHelpers}" var="helper">
					<apex:column styleClass="checkboxCol" />
					<apex:column headerValue="{!$ObjectType.Opp_School__c.Fields.School__c.Label}">
						<apex:commandLink value="{!helper.oppSchool.School__r.Name}" action="{!URLFOR($Action.Account.Edit, helper.oppSchool.School__c)}" />
					</apex:column>
					<apex:column value="{!helper.oppSchool.School__r.Legal_Name__c}" />
					<apex:column value="{!helper.oppSchool.School__r.Operating_State__c}" />
				</apex:pageBlockTable>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>